APP_ENV=local

APP_LOCALE=en
APP_TIMEZONE=UTC

APP_DEBUG=true

APP_KEY=app_secret_key
APP_HOST=yeti-cloud.local

DB_HOST=localhost
DB_DATABASE=dbname
DB_USERNAME=aduser
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PATH_PROJECTS=projects
PATH_USERS=users
